{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "bun run format && bun test api",
    "format": "prettier . --write",
    "dev": "bun run --watch src/index.ts",
    "services:up": "docker compose --env-file .env.services -f docker-compose.services.yaml up -d --build && bun run db:migrate",
    "services:dowm": "docker compose --env-file .env.services -f docker-compose.services.yaml down",
    "email": "email dev --dir src/emails",
    "auth:generate": "bun x @better-auth/cli generate --config src/lib/auth/auth.ts",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit pull",
    "db:push": "drizzle-kit push",
    "build": "bun run test && bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/eden": "^1.2.0",
    "@elysiajs/opentelemetry": "^1.2.0",
    "@elysiajs/server-timing": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@react-email/components": "^0.0.32",
    "better-auth": "^1.1.14",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "drizzle-typebox": "^0.2.1",
    "elysia": "latest",
    "minio": "^8.0.3",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "override": {
    "@sinclair/typebox": "0.34.13"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "prettier": "^3.4.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.2",
    "react-email": "^3.0.6",
    "tsx": "^4.19.2"
  },
  "module": "src/index.js"
}
